 -log(Like) =    1755.20172626017
  chi-sq    =    3510.40345252034

    1  0.2238229E-01   omegabh2              \Omega_b h^2
    2  0.1201057E+00   omegach2              \Omega_c h^2
    3  0.1040889E+01   theta                 100\theta_{MC}
    4  0.5463206E-01   tau                   \tau
   17  0.3045583E+01   logA                  {\rm{ln}}(10^{10} A_s)
   18  0.9658504E+00   ns                    n_s
   21  0.1525606E-01   r                     r
   25  0.1000575E+01   calPlanck             y_{\rm cal}
   26  0.4615916E+01   BBdust                A_{B,\mathrm{dust}}
   27  0.1442079E+01   BBsync                A_{B,\mathrm{sync}}
   28 -0.5100292E+00   BBalphadust           \alpha_{B,\mathrm{dust}}
   29  0.1575740E+01   BBbetadust            \beta_{B,\mathrm{dust}}
   31 -0.3913791E+00   BBalphasync           \alpha_{B,\mathrm{sync}}
   32 -0.3032058E+01   BBbetasync            \beta_{B,\mathrm{sync}}
   33 -0.3447418E+00   BBdustsynccorr        \epsilon_{\mathrm{dust,sync}}
   42  0.4680565E+02   acib217               A^{CIB}_{217}
   44  0.4777024E+00   xi                    \xi^{tSZ-CIB}
   45  0.7152390E+01   asz143                A^{tSZ}_{143}
   46  0.2500917E+03   aps100                A^{PS}_{100}
   47  0.4823547E+02   aps143                A^{PS}_{143}
   48  0.4873512E+02   aps143217             A^{PS}_{143\times217}
   49  0.1203665E+03   aps217                A^{PS}_{217}
   50  0.1024950E-02   aksz                  A^{kSZ}
   51  0.8755721E+01   kgal100               A^{{\rm dust}TT}_{100}
   52  0.1097321E+02   kgal143               A^{{\rm dust}TT}_{143}
   53  0.1983566E+02   kgal143217            A^{{\rm dust}TT}_{143\times217}
   54  0.9518676E+02   kgal217               A^{{\rm dust}TT}_{217}
   62  0.1155893E+00   galfTE100             A^{{\rm dust}TE}_{100}
   63  0.1347593E+00   galfTE100143          A^{{\rm dust}TE}_{100\times143}
   64  0.4806948E+00   galfTE100217          A^{{\rm dust}TE}_{100\times217}
   65  0.2233939E+00   galfTE143             A^{{\rm dust}TE}_{143}
   66  0.6638331E+00   galfTE143217          A^{{\rm dust}TE}_{143\times217}
   67  0.2083437E+01   galfTE217             A^{{\rm dust}TE}_{217}
   82  0.9997104E+00   cal0                  c_{100}
   83  0.9981788E+00   cal2                  c_{217}

    5  0.0000000E+00   omegak                \Omega_K
    6  0.6000000E-01   mnu                   \Sigma m_\nu
    7  0.0000000E+00   meffsterile           m_{\nu,{\rm{sterile}}}^{\rm{eff}}
    8 -0.1000000E+01   w                     w
    9  0.0000000E+00   wa                    w_a
   10  0.3046000E+01   nnu                   N_{eff}
   11  0.2400000E+00   yhe                   Y_{He}
   12  0.0000000E+00   alpha1                \alpha_{-1}
   13  0.5000000E+00   deltazrei             {\Delta}z_{\rm re}
   14  0.1000000E+01   Alens                 A_{L}
   15 -0.1000000E+01   Alensf                A^f_L
   16  0.0000000E+00   fdm                   \epsilon_0 f_d
   19  0.0000000E+00   nrun                  n_{\rm run}
   20  0.0000000E+00   nrunrun               n_{\rm run, run}
   22  0.0000000E+00   nt                    n_t
   23  0.0000000E+00   ntrun                 n_{t,{\rm run}}
   24  0.1000000E+01   Aphiphi               A^{\phi\phi}_L
   30  0.1960000E+02   BBTdust               T_{\mathrm{dust}}
   34  0.2000000E+01   EEtoBB_dust           EE_{\mathrm{dust}}/BB_{\mathrm{dust}}
   35  0.2000000E+01   EEtoBB_sync           EE_{\mathrm{sync}}/BB_{\mathrm{sync}}
   36  0.1000000E+01   Delta_dust            \Delta_{\mathrm{dust}}
   37  0.1000000E+01   Delta_sync            \Delta_{\mathrm{sync}}
   38  0.0000000E+00   gamma_corr            \gamma_{\mathrm{corr}}
   39  0.0000000E+00   gamma_95              \gamma_{\mathrm{95}}
   40  0.0000000E+00   gamma_150             \gamma_{\mathrm{150}}
   41  0.0000000E+00   gamma_220             \gamma_{\mathrm{220}}
   43 -0.1300000E+01   ncib                  n^{CIB}
   55  0.5500000E-01   galfEE100             A^{{\rm dust}EE}_{100}
   56  0.4000000E-01   galfEE100143          A^{{\rm dust}EE}_{100\times143}
   57  0.9400000E-01   galfEE100217          A^{{\rm dust}EE}_{100\times217}
   58  0.8600000E-01   galfEE143             A^{{\rm dust}EE}_{143}
   59  0.2100000E+00   galfEE143217          A^{{\rm dust}EE}_{143\times217}
   60  0.7000000E+00   galfEE217             A^{{\rm dust}EE}_{217}
   61 -0.2400000E+01   galfEEindex           index^{{\rm dust}EE}
   68 -0.2400000E+01   galfTEindex           index^{{\rm dust}TE}
   69  0.1000000E+01   Acnoisee2e100         A^{{\rm cnoise}EE}_{100}
   70  0.1000000E+01   Acnoisee2e143         A^{{\rm cnoise}EE}_{143}
   71  0.1000000E+01   Acnoisee2e217         A^{{\rm cnoise}EE}_{217}
   72  0.1000000E+01   Asbpx100TT            A^{{\rm subpix}TT}_{100}
   73  0.1000000E+01   Asbpx143TT            A^{{\rm subpix}TT}_{143}
   74  0.1000000E+01   Asbpx143217TT         A^{{\rm subpix}TT}_{143\times217}
   75  0.1000000E+01   Asbpx217TT            A^{{\rm subpix}TT}_{217}
   76  0.1000000E+01   Asbpx100EE            A^{{\rm subpix}EE}_{100}
   77  0.1000000E+01   Asbpx100143EE         A^{{\rm subpix}EE}_{100\times143}
   78  0.1000000E+01   Asbpx100217EE         A^{{\rm subpix}EE}_{100\times217}
   79  0.1000000E+01   Asbpx143EE            A^{{\rm subpix}EE}_{143}
   80  0.1000000E+01   Asbpx143217EE         A^{{\rm subpix}EE}_{143\times217}
   81  0.1000000E+01   Asbpx217EE            A^{{\rm subpix}EE}_{217}
   84  0.1021000E+01   calEE0                c_{EE100}
   85  0.9660000E+00   calEE1                c_{EE143}
   86  0.1040000E+01   calEE2                c_{EE217}
   87  0.1000000E+01   calPol                y_{\rm calPol}

   88  0.6731750E+02   H0                    H_0
   89  0.6841476E+00   omegal                \Omega_\Lambda
   90  0.3158524E+00   omegam                \Omega_m
   91  0.1431332E+00   omegamh2              \Omega_m h^2
   92  0.6451439E-03   omeganuh2             \Omega_\nu h^2
   93  0.9635367E-01   omegamh3              \Omega_m h^3
   94  0.8122548E+00   sigma8                \sigma_8
   95  0.8334389E+00   S8                    S_8
   96  0.4564933E+00   s8omegamp5            \sigma_8 \Omega_m^{0.5}
   97  0.6089243E+00   s8omegamp25           \sigma_8 \Omega_m^{0.25}
   98  0.9899842E+00   s8h5                  \sigma_8/h^{0.5}
   99  0.9899051E+02   rdragh                r_{\rm drag} h
  100  0.2446330E+01   rmsdeflect            \langle d^2\rangle^{1/2}
  101  0.7713318E+01   zrei                  z_{\rm re}
  102  0.2102229E+01   A                     10^9 A_s
  103  0.1884635E+01   clamp                 10^9 A_s e^{-2\tau}
  104  0.1235055E+04   DL40                  D_{40}
  105  0.5732138E+04   DL220                 D_{220}
  106  0.2541430E+04   DL810                 D_{810}
  107  0.8183922E+03   DL1420                D_{1420}
  108  0.2313119E+03   DL2000                D_{2000}
  109  0.9658504E+00   ns02                  n_{s,0.002}
  110  0.2454004E+00   yheused               Y_P
  111  0.2467269E+00   YpBBN                 Y_P^{\rm{BBN}}
  112  0.2583191E+01   DHBBN                 10^5D/H
  113  0.1379750E+02   age                   {\rm{Age}}/{\rm{Gyr}}
  114  0.1089914E+04   zstar                 z_*
  115  0.1443947E+03   rstar                 r_*
  116  0.1041074E+01   thetastar             100\theta_*
  117  0.1386978E+02   DAstar                D_{\rm{M}}(z_*)/{\rm{Gpc}}
  118  0.1059971E+04   zdrag                 z_{\rm{drag}}
  119  0.1470502E+03   rdrag                 r_{\rm{drag}}
  120  0.1409206E+00   kd                    k_{\rm D}
  121  0.1607333E+00   thetad                100\theta_{\rm{D}}
  122  0.3405026E+04   zeq                   z_{\rm{eq}}
  123  0.1039248E-01   keq                   k_{\rm{eq}}
  124  0.8128080E+00   thetaeq               100\theta_{\rm{eq}}
  125  0.4491169E+00   thetarseq             100\theta_{\rm{s,eq}}
  126  0.7264863E+02   Hubble015             H(0.15)
  127  0.6436946E+03   DM015                 D_{\rm{M}}(0.15)
  128  0.8284485E+02   Hubble038             H(0.38)
  129  0.1534114E+04   DM038                 D_{\rm{M}}(0.38)
  130  0.8961138E+02   Hubble051             H(0.51)
  131  0.1986623E+04   DM051                 D_{\rm{M}}(0.51)
  132  0.9526854E+02   Hubble061             H(0.61)
  133  0.2311145E+04   DM061                 D_{\rm{M}}(0.61)
  134  0.2366396E+03   Hubble233             H(2.33)
  135  0.5763731E+04   DM233                 D_{\rm{M}}(2.33)
  136  0.4607336E+00   fsigma8z015           f\sigma_8(0.15)
  137  0.7501371E+00   sigma8z015            \sigma_8(0.15)
  138  0.4781337E+00   fsigma8z038           f\sigma_8(0.38)
  139  0.6644655E+00   sigma8z038            \sigma_8(0.38)
  140  0.4762141E+00   fsigma8z051           f\sigma_8(0.51)
  141  0.6216331E+00   sigma8z051            \sigma_8(0.51)
  142  0.4708797E+00   fsigma8z061           f\sigma_8(0.61)
  143  0.5913758E+00   sigma8z061            \sigma_8(0.61)
  144  0.2980024E+00   fsigma8z233           f\sigma_8(2.33)
  145  0.3070390E+00   sigma8z233            \sigma_8(2.33)
  146  0.1375044E-01   r02                   r_{0.002}
  147  0.1448485E-01   rBB                   r_{0.01}
  148 -0.1137196E+01   logAT                 {\rm{ln}}(10^{10} A_t)
  149  0.7026845E-02   r10                   r_{L=10}
  150  0.3207172E-01   AT                    10^9 A_t
  151  0.2875209E-01   ctlamp                10^9 A_t e^{-2\tau}
  152   2.876063E+01   f2000_143             f_{2000}^{143}
  153   3.195102E+01   f2000_x               f_{2000}^{143\times217}
  154   1.065903E+02   f2000_217             f_{2000}^{217}
  155  0.8862824E+01   chi2_lensing          \chi^2_{\rm lensing}
  156  0.7353509E+03   chi2_BKPLANCK         \chi^2_{\rm BKPLANCK}
  157  0.3961801E+03   chi2_simall           \chi^2_{\rm simall}
  158  0.2378995E+02   chi2_lowl             \chi^2_{\rm lowl}
  159  0.2344499E+04   chi2_plik             \chi^2_{\rm plik}
  160  0.1720450E+01   chi2_prior            \chi^2_{\rm prior}
  161  0.3508683E+04   chi2_CMB              \chi^2_{\rm CMB}

 -log(Like)     chi-sq   data
      4.431      8.863   CMB: lensing = smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8
    367.675    735.351   CMB: BKPLANCK = BK15_dust
    198.090    396.180   CMB: simall = simall_100x143_offlike5_EE_Aplanck_B
     11.895     23.790   CMB: lowl = commander_dx12_v3_2_29
   1172.250   2344.499   CMB: plik = plik_rd12_HM_v22b_TTTEEE
